# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:luci-analysis.cfg
bug_management {
  # When Flake fetcher merges duplicate bugs, Luci Analysis automatically merges
  # the associated failure rules and adds a comment. This flag prevents Luci
  # Analysis from adding a comment on the merged bugs.
  disable_duplicate_bug_comments: True
  default_bug_system: BUGANIZER
  buganizer {
    default_component {
      id: 1478143 # Public Trackers > Fuchsia > Infra > FlakeAnalysis
    }
  }
}
