# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:luci-analysis.cfg
bug_management {
  # When Flake fetcher merges duplicate bugs, Luci Analysis automatically merges
  # the associated failure rules and adds a comment. This flag prevents Luci
  # Analysis from adding a comment on the merged bugs.
  disable_duplicate_bug_comments: True
  default_bug_system: MONORAIL
  monorail {
    project: "fuchsia"
    default_field_values {
      # Type field.
      field_id: 10
      value: "Bug"
    }
    priority_field_id: 168
    monorail_hostname: "bugs.fuchsia.dev"
    display_prefix: "bugs.fuchsia.dev"
  }
}
monorail {
  project: "fuchsia"
  default_field_values {
    # Type field.
    field_id: 261
    value: "Bug"
  }
  priority_field_id: 168
  priorities {
    priority: "2"
    thresholds {
      metric_id: "test-runs-failed"
      threshold {
        one_day: 5
      }
    }
    thresholds {
      metric_id: "human-cls-failed-presubmit"
      threshold {
        one_day: 10
      }
    }
  }
  priority_hysteresis_percent: 50
  monorail_hostname: "bugs.fuchsia.dev"
  display_prefix: "bugs.fuchsia.dev"
}
