# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:luci-analysis.cfg
bug_filing_threshold {
  # Do not file bugs for now.
}
monorail {
  project: "fuchsia"
  default_field_values {
    # Type field.
    field_id: 261
    value: "Bug"
  }
  priority_field_id: 168
  priorities {
    priority: "2"
    threshold {
      test_runs_failed {
        one_day: 5
      }
      presubmit_runs_failed {
        one_day: 10
      }
    }
  }
  priority_hysteresis_percent: 50
  monorail_hostname: "bugs.fuchsia.dev"
  display_prefix: "bugs.fuchsia.dev"
}
